@media screen and (min-width: 1024px) {
    
    body {
        background-image: url("/phpmotors/images/site/small_check.jpg");
    }

    #content {
        margin: 15px;
    }

    #article-1 {
        background-position-x: center;
    }

    #div-btn {
        position: absolute;
        top: 350px;
        left: 30px;
    }

    #div-btn a img {
        width: 50%;
    }

    #article-1 h2, #article-1 h3 {
        margin-left: 30px;
    }

    #article-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }

    #reviews {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #reviews ul {
        margin-top: 60px;
    }
    
    #reviews ul li {
        padding: 10px;
    }

    #upgrades {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #copy-right #last-update {
        padding-bottom: 10px;
    }

    /* For vehicle display in classification view */
	#inv-display {
		flex-flow: row wrap;
		justify-content:space-around;
	}

	#inv-display h2{
		font-size: 1rem;
	}

	#inv-display li {
		max-width: 200px;
		flex: 1 0 auto;
		text-align: center;
		max-height: 300px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
      
	#inv-display div {
		width: 100%;
	}
    #inv-info {
        display: grid;
        grid-template-columns: 150px 50% 20%;
        gap: 10px;
    }

    .thumbnail {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        width: 100%;
    }

    .thumbnail img:hover {
        transform: scale(1.5);
        position: relative;
        left: 100px;
        border: 1px solid black;

    }

    .image {
        grid-column: 2 / 3;
        grid-row: 1 / 4;
        justify-self: center;
    }
    
    .make-model {
        grid-column: 3 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: end;
        font-size: 32px;
    }
    
    .description {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }
    
    .price {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        justify-self: center;
    }
    
    .stock {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
    
    .colors {
        grid-column: 4 / -1;
        grid-row: 3 / 4;
    }

    .thubmnail-title {
        display: none;
    }

}